<!DOCTYPE html>
<html lang="en-US">
    <head> <!--does not show in browser-->
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width" initial-scale="1.0"/>
           <!--sets veiw for mobile^^-->
           
           <style>
                .Gallery {
                    display: flex;
                    height: 40dvw;
                    gap: 2vw;
                    position: relative;
                    left: 50%;
                    
                }
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                li.dropdown {
                    display: inline-block;
                }
                .dropdown-content {
                    right: 0;
                    display: none;
                    position: fixed;
                    background-color: rgb(75, 41, 15);
                    z-index: 1;
                    padding: 0;
                }
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                .dropdown-content a {
                    display: block;
                    text-decoration: none;
                    color: white;
                }
                .dropdown-content a:hover {
                    background-color: rgb(62, 41, 15);
                }
                body {
                    background-color: rgb(107, 69, 24);
                    background-image: url(/IMG/floral-dance-seamless.png);
                    background-size: 60rem;
                    height: 100dvw;
                    overflow: hidden;
                     
                }
                ul {
                    color: white;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-size: 3vw;
                    border-style: groove;
                    list-style-type: none;
                    margin: 0;
                    overflow: hidden;
                    padding: 0;
                    background-color: rgb(75, 41, 15);
                    opacity: .9;
                    
                }
                li {
                    float: left;
                    margin: 0;
                }
                li a {
                    color: white;
                    vertical-align: middle;
                    display: flex;
                    padding: 3vw;
                    height: 5vw;
                    text-decoration: none;
                }
                li a:hover{
                    background-color: rgb(62, 41, 15);
                }
                h1 {
                    background-color: rgb(75, 41, 15);
                    text-align: center;
                }
                h2 {
                    block-size: 20vw;
                    font-size: 5vw;
                    align-items: center;
                    background-color: rgb(75, 41, 15);
                }
                p {
                    vertical-align: sub;
                }

            </style>
        <title>Culinary Compass</title>
        <link rel="icon" type="image/x-icon" href="/IMG/favicon.ico">
    </head>

    <Body>

        <ul>
            <li><a href="./Index.html" draggable="false"><img src="Logo.png" style="height: 7vw;" draggable="false"></a></li>
            <li><a href="Explore.html">Explore</a></li>
            <li><a href="./Popular.html">Popular</a></li>
            <li><a href="./About.html">About</a></li>
            <li class="dropdown" style="float:right" draggable="false">
                    <a><img src="null.png" style="height: 6vw;" draggable="false"></a>
                        <div class="dropdown-content">
                            <a href="./Sign in.html">Sign In</a>
                            <a href="./My Recipes.html">My Recipe</a>
                            <a href="./Favorites.html">Favorites</a>
                            <a href="./Restrictions.html">Restrictions</a>
                            <a href="./wireframe.html">wireframe</a>
                        </div>
            </li>
        </ul>
        <form style="float: right;">
            <input type="text" name="Search" placeholder="Search">
            <button type="submit"><img src="Search.png" style="width: 12px;"></button>
        </form>
        <h1 style="text-align: center;">Recent</h1>
        <div class="Gallery">
            <img src="Grilled Cheese.jpg" draggable="false">
            <img src="stir fry.jpg" draggable="false">
        </div>
        <h2> I hope I pass </h2>
        <div> A block of some kind</div>
        <footer>
            <a href="mailto:jdenson@carroll.edu">Contact Me</a>
        </footer>
        
    </Body>
    <script>
      
    </scrpit>
</html>
