<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width" />
        <style>
            body {
                background-color: darkseagreen;
                
            }
            p {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: large;
                margin: 60px;
            }
            ul {
                color: whitesmoke;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 2em;
                border-style: groove;
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                }
            li {
                float: left;
            }
            li a {
                display: block;
                padding: 40px;
            }
            li a:hover{
                background-color: rgb(127, 167, 127);
            }
        </style>

    </head>


    <body>
        <ul>
            <li><a href="./Index.html">Culinary Compass</a></li>
            <li><a href="./Explore.html">Explore</a></li>
            <li><a href="./Popular.html">Popular</a></li>
            <li><a href="./About.html">About</a></li>  </ul>
        <h1>About this Blog</h1>
        <p>My name is Justin and this is my website. This page started as a project for a class but has evolved into an almost obsetion for learning to code. At the time of this writing we have only learned the barebones format of a website. As you can see I have taken to teaching myself some extra skills. Thank you for visiting my website and being involved in this community.</p>
        <p>Enjoy</p>
    </body>