<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width" />
        <style>
            body {
                background-color: darkseagreen;
                
            }
            ul {
                color: whitesmoke;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 2em;
                border-style: groove;
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                }
            li {
                float: left;
            }
            li a {
                display: block;
                padding: 40px;
            }
            li a:hover{
                background-color: rgb(127, 167, 127);
            }
        </style>

    </head>


    <body>
        <ul>
            <li><a href="./Index.html">Culinary Compass</a></li>
            <li><a href="./Explore.html">Explore</a></li>
            <li><a href="./Popular.html">Popular</a></li>
            <li><a href="./About.html">About</a></li>
        </ul>
        <h1>This is the Popular page</h1>
    </body>